<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig.examples</groupId>
  <artifactId>data-journey</artifactId>
  <version>1.0.0</version>
  <name>Data Journey</name>
  
  <properties>
  	<konig.version>2.0.0-8</konig.version>
  </properties>
  
  
  <build>
  	<sourceDirectory>${basedir}/target/generated/src/main/java</sourceDirectory>
  	<plugins>
  		<plugin>
	  		<groupId>io.konig</groupId>
	  		<artifactId>konig-schemagen-maven-plugin</artifactId>
	  		<version>${konig.version}</version>
	  		<configuration>
	  			<multiProject>
	  			
	  				<baseDir>${basedir}/target/generated</baseDir>
	  				<groupId>com.pearson.edw.demo</groupId>
	  				<artifactId>data-journey</artifactId>
	  				<version>1.0.0</version>
	  				<name>Data Journey</name>
	  				<konigVersion>${konig.version}</konigVersion>
	  				<workbook>
	  					<workbookFile>${basedir}/src/data-journey.xlsx</workbookFile>
	  				</workbook>
	  				
	  			</multiProject>
	  		</configuration>
	  		<executions>
	  			<execution>
		  			<phase>generate-sources</phase>
		  			<goals>
		  				<goal>generate</goal>
		  			</goals>
	  			</execution>
	  		</executions>
  		</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>io.konig</groupId>
  									<artifactId>
  										konig-schemagen-maven-plugin
  									</artifactId>
  									<versionRange>
  										[2.0.0-8,)
  									</versionRange>
  									<goals>
  										<goal>generate</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>