# konig-examples

./: README.md  pom.xml
analytics-model/: pom.xml
analytics-model/src/: analytics-model.xlsx
aws/alpha-project/: README.md  pom.xml
aws/alpha-project/src/: aws-etl-alpha.xlsx
aws/aws-etl/: pom.xml
aws/aws-etl/src/: aws-etl.xlsx
aws/aws-foreign-key-reference/: .gitignore  README.md  pom.xml
aws/aws-rds-cluster/: pom.xml
aws/aws-rds-cluster/src/: person-model-amazon-rds.xlsx
aws/aws-rds-cluster/src/assembly/: dep.xml
aws/tabular-shape-example/: pom.xml
aws/tabular-shape-example/src/: tabular-shape-example.xlsx
basic-ontology/: pom.xml
basic-ontology/src/main/: .gitignore
basic-ontology/src/main/rdf/owl/: konig.ttl  schema.ttl
basic-ontology/src/main/rdf/shapes/: schema1_Person.ttl
basic-workbook/: README.md  pom.xml
basic-workbook/src/: basic-workbook.xlsx
basic-workbook/src/assembly/: dep.xml
data-catalog/: pom.xml
data-catalog/src/: data-catalog.xlsx
data-catalog/src/examples/shape/TargetPersonShape/: Example_1.json
data-journey/: pom.xml
data-journey/src/: data-journey.xlsx
gcp/: .gitignore
gcp/bigquery-enum/: pom.xml
gcp/bigquery-enum/src/: bigquery-enum.xlsx
gcp/bigquery-table/: .README.md.html  README.md  pom.xml
gcp/bigquery-table/src/: bigquery-table.xlsx
gcp/bigquery-transform/: .gitignore  pom.xml
gcp/bigquery-transform/flat-to-nested/: pom.xml
gcp/bigquery-transform/inverse-property-transform/: pom.xml
gcp/bigquery-transform/join-name-and-address/: pom.xml
gcp/bigquery-transform/nested-source/: .gitignore  pom.xml
gcp/bigquery-transform/src/: bigquery-transform.xlsx
gcp/gcp-data-services/: .gitignore  pom.xml
gcp/gcp-data-services/src/: gcp-data-services.xlsx
gcp/gcp-data-services/src/dataservices/: openapi-info.yaml
gcp/gcp-deploy/: pom.xml
gcp/gcp-deploy/gcp-deploy-generator/: pom.xml
gcp/gcp-deploy/gcp-deploy-generator/src/: gcp-deploy.xlsx
gcp/gcp-deploy/gcp-deploy-generator/src/etl/cloudstorage/data/originmusicalbumshape-dev/: 2017-06-26.csv
gcp/gcp-deploy/gcp-deploy-generator/src/etl/cloudstorage/data/originmusicgroupshape-dev/: 2017-06-26.csv
gcp/gcp-deploy/src/etl/cloudstorage/data/originmusicalbumshape-dev/: 2017-06-26.csv
gcp/gcp-deploy/src/etl/cloudstorage/data/originmusicgroupshape-dev/: 2017-06-26.csv
gcp/gcp-deploy/src/gcp/bigquery/schema/: schema.MusicAlbum.json  schema.OriginMusicAlbumShape.json  schema.OriginMusicGroupShape.json
gcp/gcp-deploy/src/gcp/bigquery/scripts/: bqScript.sh  schema_MusicAlbum_Load.sql
gcp/gcp-deploy/src/gcp/cloudstorage/: originmusicalbumshape-{gcpBucketSuffix}.json  originmusicgroupshape-{gcpBucketSuffix}.json
gcp/gcp-etl/: Dockerfile  README.md  pom.xml
gcp/gcp-etl/src/main/java/io/konig/examples/gcp/etl/app/: DemoApplication.java  DemoApplicationConfig.java
gcp/gcp-etl/src/main/java/io/konig/examples/gcp/etl/components/: PubSubAttributeReader.java
gcp/gcp-etl/src/main/java/io/konig/examples/gcp/etl/routes/: EtlController.java
gcp/gcp-etl/src/main/resources/: application.properties  example.properties
gcp/gcp-multi-project/: README.md  pom.xml
gcp/gcp-multi-project/src/: multi-project.xlsx
gcp/gcp-multi-project/src/dataservices/: openapi-info.yaml
gcp/mysql-kitchen-sink/: README.md  pom.xml
gcp/mysql-kitchen-sink/src/: sql-kitchen-sink.xlsx
gcp/rdbms-shape-generator/: pom.xml
gcp/rdbms-shape-generator/src/: rdbms-shape-generator.xlsx
gcp/time-interval/: pom.xml
gcp/time-interval/src/: time-interval.xlsx
json-io/: README.md
json-io/json-io-model/: README.md  pom.xml
json-io/json-io-model/src/: json-io.xlsx
json-io/json-io-test/: pom.xml
json-io/json-io-test/src/main/java/io/konig/example/io/json/: JsonIoExampleApp.java
json-io/json-io-test/src/main/resources/: data.json
learning-analytics/: pom.xml
merge-model-root/: README.md  pom.xml
merge-model-root/merge-organization/: pom.xml
merge-model-root/merge-organization/src/: merge-organization.xlsx
merge-model-root/merge-person/: pom.xml
merge-model-root/merge-person/src/: merge-person.xlsx
merge-model-root/merge-product/: pom.xml
merge-model-root/merge-product/src/: merge-product.xlsx
merge-model-root/model-merge/: pom.xml
rdbms-shape/: .gitignore  pom.xml
sheet-download/: pom.xml
sql-shapes/: .project  README.md  pom.xml
sql-shapes/src/main/sql/: registrar.sql
sql-shapes/src/sql/: registrar.sql
sql-to-shacl/: README.md  pom.xml
sql-to-shacl/src/main/rdf/owl/: ontologies.ttl
sql-to-shacl/src/main/sql/: Person-ddl.sql
view-shapes/: pom.xml
view-shapes/src/: test.xlsx
view-shapes/src/view/: AccountRView.sql
