<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig.examples</groupId>
  <artifactId>alpha-project</artifactId>
  <version>1.0.0</version>
  <name>aws-etl-alpha demo</name>
  
  <properties>
   
  	<konig.version>2.0.0-8-SNAPSHOT</konig.version>
  </properties>
  
   <dependencies>
  
		<dependency>
			<groupId>io.konig</groupId>
			<artifactId>konig-java</artifactId>
			<version>${konig.version}</version>
		</dependency>  
	</dependencies>
  <build>
  	<sourceDirectory>${basedir}/target/generated/src/main/java</sourceDirectory>
  	<plugins>
  		<plugin>
	  		<groupId>io.konig</groupId>
	  		<artifactId>konig-schemagen-maven-plugin</artifactId>
	  		<version>${konig.version}</version>
	  		<configuration>
	  			<multiProject>
	  			
	  				<baseDir>${basedir}/../demo</baseDir>
	  				<groupId>com.example</groupId>
	  				<artifactId>demo</artifactId>
	  				<version>1.0.0</version>
	  				<name>Demo</name>
	  				<konigVersion>${konig.version}</konigVersion>
	  				<autoBuild>true</autoBuild>
	  				<workbook>
	  					<workbookFile>${basedir}/src/aws-etl-alpha.xlsx</workbookFile>
	  				</workbook>
	  			
					<amazonWebServices />
	  			</multiProject>
	  		</configuration>
	  		<executions>
	  			<execution>
		  			<phase>generate-sources</phase>
		  			<goals>
		  				<goal>generate</goal>
		  			</goals>
	  			</execution>
	  		</executions>
  		</plugin>
  		
  		
  		
  	</plugins>
  </build>
</project>