<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig.examples</groupId>
  <artifactId>json-io-test</artifactId>
  <version>1.0.0</version>
  <name>JSON IO</name>
  
  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  	<konig.version>2.0.0-8</konig.version>
  </properties>
  
   <dependencies>
  
		<dependency>
			<groupId>io.konig.examples</groupId>
			<artifactId>json-io-model</artifactId>
			<version>1.0.0</version>
		</dependency>  
	</dependencies>
	
  <build>
  	<plugins>
  	</plugins>
  </build>
</project>