<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig.examples</groupId>
  <artifactId>basic-ontology</artifactId>
  <version>0.0.1</version>
  <name>Basic Ontology</name>
  
  <properties>
  	<konig.version>2.0.0</konig.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>io.konig</groupId>
	  		<artifactId>konig-schemagen-maven-plugin</artifactId>
	  		<version>${konig.version}</version>
	  		<configuration>
	  		  <sourceDir>${basedir}/src/main/rdf</sourceDir>
	  			<summaryDir>${basedir}/src/main/summary</summaryDir>
	  			<excludeNamespace>
	  				<param>http://purl.org/dc/elements/1.1/</param>
	  				<param>http://www.w3.org/2003/g/data-view#</param>
	  				<param>http://www.w3.org/2004/02/skos/core#</param>
	  				<param>http://www.w3.org/XML/1998/namespace</param>
	  				<param>http://xmlns.com/foaf/0.1/</param>
	  				<param>http://www.w3.org/2003/06/sw-vocab-status/ns#</param>
	  				<param>http://www.w3.org/1999/02/22-rdf-syntax-ns#</param>
	  				<param>http://www.w3.org/2000/01/rdf-schema#</param>
	  				<param>http://www.w3.org/2002/07/owl#</param>
	  				<param>http://www.w3.org/ns/shacl#</param>
	  				<param>http://www.konig.io/ns/core/</param>
	  				<param>http://purl.org/vocab/vann/</param>
	  				<param>http://example.com/shapes/v1/schema/</param>
	  				<param>http://www.w3.org/2001/XMLSchema#</param>
	  			</excludeNamespace>
	  		</configuration>
	  		<executions>
	  			<execution>
		  			<phase>generate-sources</phase>
		  			<goals>
		  				<goal>generate</goal>
		  			</goals>
	  			</execution>
	  		</executions>
  		</plugin>
  		
			<plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
		      <filesets>
		        <fileset>
		          <directory>src/main/avro</directory>
		        </fileset>
		        <fileset>
		          <directory>src/main/jsonld</directory>
		        </fileset>
		        <fileset>
		          <directory>src/main/jsonschema</directory>
		        </fileset>
		        <fileset>
		          <directory>src/main/summary</directory>
		        </fileset>
		      </filesets>
		    </configuration>
		  </plugin>  		
  	</plugins>
  </build>
</project>