
greeting = Hello World
timer.period = 2000

server.port = 8095

# Consumer properties
consumer.maxMessagesPerPoll = 10
consumer.concurrentConsumers = 1

# Google PubSub configuration
pubsub.projectId = testing-146820
pubsub.topic = etl-staging-test
pubsub.subscription = etl-stage-test-subscription

# Credentials info
credentials.account = cdwteam@testing-146820.iam.gserviceaccount.com
credentials.key = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDv1CqEMSjc9AQF\nq/vKtyyIJK5egpkc2pxrSOKKO3DZJZPhKmiVnk/mvhV3M+vBxK7Q8ZRIlGISm4CQ\nJI9pAElItYHAL3SgECpvtbkKAWZkWMboKvzTr7r8UfD5gK1Ey6+M75SJkBDwOgO+\nXaGdoqiwR3xMl1GvVvJouEhDEeRH6172AZJByKCmiphORi8FVimRHmzeWTs0dGle\n4fDBOP4VR2MlsSuoMqnsrTOo3IKz+lsEiaZyjLFZIFAGNdHIkf5pfSacEU97K6gY\n9Fua/KD8WQnK1cUpGFH8RjK7sQX8dzQNux5LJ8oy8/upHCveA+ouuEF+5eazSlYy\nPP2gt2tBAgMBAAECggEACBImSiOTYfguSHiUtSo76+r8GT8g4vkyaWPfB9LfRdd/\nZgT01xAoVTYRZ90N8ovpbCutF1IzCLhF99PbJaf2T2WYU7zlGlvg6bh+XSlV5kuc\nigSkVIVl8Abb6rGbYyTNqBsJ7yUzhLoXFSl2fmUSczg8pSE0hQeSidaly+gGvCrN\nbj+fMndTGHi98JisSO9L9RxlwHhctHFQA/G7sJGm5rFM3Wx7zgBn4KIy5+6bpbft\n1byTgnZZEo6eS4WIOhJHjnoHxV1SOoae9oHmjCjiMsbV4VTqaMz1rVZspJBtezPv\n6JybiVCUxjUVMvsBKmmmaeOxqGtakXbgvOtGyfIglwKBgQD54LneoVYwsVI4cAQd\nO0O37ZwwtElkJnrvCtJqAb7IZ69DTqnerVdiZSDkNo1FUFATRoDU7ip/v7PBWkL6\nZ8Kt3f++dNjN06iizglewhtPLievvSeZTKgvjsO2NS9AXPkx7oZ15yoGP/VwPp9y\nPh6SBYiJEM578mTr0a5vpaCA1wKBgQD1tGkjGubo7hm9ylag1l3Jv8oZtLLJcElm\nN8SV3EgvfHjHIkL+dTtJRBm9wlcufnghXF5zua2FeTEHXy+ijX9TPizD3QoCG3yU\ndFBfGKum7T0OlhchvNK90Mx8S2rXmWhn2sdMpL8iKtec4K8zOJyk/zafDgoR654Q\nnjCvYli5pwKBgCG+ORtZShxVNbctWUDhSenCin8BOY/uqlcxbOynw62oYsCCFOpf\nGhfNdD2dKEKd79JKiQc4CkEqEAoiOD08WcvE2M5NVSGmXXVuwVEsgSeWIgHXV0ua\nUHProX4vfGwCohweC8ZMKx6g8HHx4vI4dURevutTe669MuetbxLgmOYNAoGBAOwH\nPuhGM4OXFotHECi5RKdF4fMHrqfrgdb7w5DiZ0WWoL9KnmiqXSVokgHD6tPzEZua\ni/FHcPVDEmIugif5HVLt6zrL341esjI5+esgW+SjCYA1lksGhLtrFMRh/mTWLYF2\nnPV3XVSJK068WBEwVOn7cJEif3HvkYwNKl+QbgMJAoGAMPjb9jwW+cMqXKMvptkD\nWXStqH/LO8Lp8tO5FwS12JqUYsZr35Tt0TQmZyo8ODf2F0vTZWzQ6+1ySPiA6gI0\nlaUQqinyOVQOcrTnZG4uMvjr7asv8rKmthMnOWuhP8mfWG7OSnoKqKFF8J3MQipJ\nUPzAC1VZJDBlgylkCw1D3Ww=\n-----END PRIVATE KEY-----
