
server.port = 8095

# Consumer properties
consumer.maxMessagesPerPoll = 10
consumer.concurrentConsumers = 1

# Google PubSub configuration
pubsub.projectId = testing-146820
pubsub.topic = etl-staging-test
pubsub.subscription = etl-stage-test-subscription

# Credentials info
credentials.account = test-account@testing-146820.iam.gserviceaccount.com
credentials.key = -----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
