<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig.examples</groupId>
  <artifactId>analytics-model</artifactId>
  <version>0.0.1</version>
  <name>Analytics Model</name>
  
  <properties>
  	<konig.version>2.0.0-1</konig.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>io.konig</groupId>
	  		<artifactId>konig-schemagen-maven-plugin</artifactId>
	  		<version>${konig.version}</version>
	  		<configuration>
	  			<workbookFile>${basedir}/src/analytics-model.xlsx</workbookFile>
	  			<owlOutDir>${basedir}/target/generated/src/rdf/owl</owlOutDir>
	  			<shapesOutDir>${basedir}/target/generated/src/rdf/shapes</shapesOutDir>
	  		  <sourceDir>${basedir}/target/generated/src/rdf</sourceDir>
	  			
	  		</configuration>
	  		<executions>
	  			<execution>
		  			<phase>generate-sources</phase>
		  			<goals>
		  				<goal>generate</goal>
		  			</goals>
	  			</execution>
	  		</executions>
  		</plugin>
  		
  	</plugins>
  </build>
</project>