<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig.examples</groupId>
  <artifactId>analytics-model</artifactId>
  <version>0.0.1</version>
  <name>Analytics Model</name>
  
  <properties>
  	<konig.version>2.0.0-8</konig.version>
  </properties>
  
  <build>
  	<plugins>
			<plugin>
				<groupId>io.konig</groupId>
				<artifactId>konig-schemagen-maven-plugin</artifactId>
				<version>${konig.version}</version>
				<configuration>
					<defaults>
						<rootDir>${basedir}/target/generated</rootDir>
					</defaults>
					<workbook>
						<workbookFile>${basedir}/src/analytics-model.xlsx</workbookFile>
					</workbook>
		
					<googleCloudPlatform>
						<deployment />
					</googleCloudPlatform>
		
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  		
  	</plugins>
  </build>
</project>