<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.konig</groupId>
    <artifactId>konig-examples</artifactId>
    <version>1.0.0-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>konig-example-sql-shape</artifactId>
  <name>Konig SQL Shape Example</name>
  <description>An example that shows how to use the Konig SQL Shape Maven Plugin</description>
  
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>io.konig</groupId>
	  		<artifactId>konig-sql-shape-maven-plugin</artifactId>
	  		<version>${konig.version}</version>
	  		<configuration>
	  			<aliasNamespace>http://example.com/ns/alias/</aliasNamespace>
	  			<baseIRI>http://example.com/shapes/sql/</baseIRI>
	  			<sourceDir>src/main/sql/</sourceDir>
	  			<outDir>target/generated/src/rdf/</outDir>
	  			
	  			<namespaces>
	  				<Namespace>
	  					<prefix>org</prefix>
	  					<iri>http://www.w3.org/ns/org#</iri>
	  				</Namespace>
	  				<Namespace>
	  					<prefix>reg</prefix>
	  					<iri>http://example.com/ns/registrar/</iri>
	  				</Namespace>
	  				<Namespace>
	  					<prefix>schema</prefix>
	  					<iri>http://schema.org/</iri>
	  				</Namespace>
	  			</namespaces>
	  			
	  			<schemas>
	  				<Schema>
	  					<name>registrar</name>
	  					<tables>
	  						<Table>
	  							<name>Person</name>
	  							<targetClass>schema:Person</targetClass>
	  							<columns>
	  								<Column>
	  									<name>person_id</name>
	  									<equivalentPath>/reg:registrarId</equivalentPath>
	  								</Column>
	  								<Column>
	  									<name>first_name</name>
	  									<equivalentPath>/schema:givenName</equivalentPath>
	  								</Column>
	  								<Column>
	  									<name>last_name</name>
	  									<equivalentPath>/schema:familyName</equivalentPath>
	  								</Column>
	  							</columns>
	  						</Table>
	  						<Table>
	  							<name>CourseSection</name>
	  							<targetClass>schema:CourseInstance</targetClass>
	  							<columns>
	  								<Column>
	  									<name>section_id</name>
	  									<equivalentPath>/reg:registrarId</equivalentPath>
	  								</Column>
	  								<Column>
	  									<name>section_name</name>
	  									<equivalentPath>/schema:name</equivalentPath>
	  								</Column>
	  								<Column>
	  									<name>start_date</name>
	  									<equivalentPath>/schema:startDate</equivalentPath>
	  								</Column>
	  								<Column>
	  									<name>end_date</name>
	  									<equivalentPath>/schema:endDate</equivalentPath>
	  								</Column>
	  							</columns>
	  						</Table>
	  						<Table>
	  							<name>CourseSectionPerson</name>
	  							<targetClass>org:Membership</targetClass>
	  							<columns>
	  								<Column>
	  									<name>person_id</name>
	  									<equivalentPath>/org:member/reg:registrarId</equivalentPath>
	  								</Column>
	  								<Column>
	  									<name>section_id</name>
	  									<equivalentPath>/org:organization/reg:registrarId</equivalentPath>
	  								</Column>
	  								<Column>
	  									<name>role_id</name>
	  									<equivalentPath>/org:role/reg:registrarId</equivalentPath>
	  								</Column>
	  							</columns>
	  						</Table><Table>
	  							<name>Role</name>
	  							<columns>
	  								<Column>
	  									<name>role_id</name>
	  									<equivalentPath>/reg:registrarId</equivalentPath>
	  								</Column>
	  								<Column>
	  									<name>role_name</name>
	  									<equivalentPath>/schema:name</equivalentPath>
	  								</Column>
	  							</columns>
	  						</Table>
	  					</tables>
	  				</Schema>
	  			</schemas>
	  			
	  		</configuration>
	  		<executions>
	  			<execution>
		  			<phase>generate-sources</phase>
		  			<goals>
		  				<goal>generate</goal>
		  			</goals>
	  			</execution>
	  		</executions>
  		</plugin>
  			
 			<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>src/assembly/dep.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  			
  			
			<!-- Skip default jar packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase/>
          </execution>
        </executions>
      </plugin>
        			
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>io.konig</groupId>
  									<artifactId>
  										konig-sql-maven-plugin
  									</artifactId>
  									<versionRange>
  										[2.0.0-5,)
  									</versionRange>
  									<goals>
  										<goal>generate</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>io.konig</groupId>
  									<artifactId>
  										konig-sql-shape-maven-plugin
  									</artifactId>
  									<versionRange>
  										[2.0.0-5,)
  									</versionRange>
  									<goals>
  										<goal>generate</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>