<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.konig.examples</groupId>
	<artifactId>bigquery-table</artifactId>
	<version>1.0.0</version>
	<name>BigQuery Table</name>

	<properties>
		<konig.version>2.1.0</konig.version>
	</properties>

	<build>
		<sourceDirectory>${basedir}/target/generated/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>io.konig</groupId>
				<artifactId>konig-schemagen-maven-plugin</artifactId>
				<version>${konig.version}</version>
				<configuration>
					<multiProject>

						<baseDir>${basedir}/target/generated/bigquery-table</baseDir>
						<groupId>io.konig.examples</groupId>
						<artifactId>bigquery-table</artifactId>
						<version>1.0.0</version>
						<name>SofA</name>
						<konigVersion>${konig.version}</konigVersion>
						<autoBuild>true</autoBuild>

						<workbook>
							<workbookFile>${basedir}/src/bigquery-table.xlsx</workbookFile>
						</workbook>
						<googleCloudPlatform>
              <enableBigQueryTransform>false</enableBigQueryTransform>
              <omitTypeFromEnumTables>true</omitTypeFromEnumTables>
              <bigQueryDatasetId>example</bigQueryDatasetId>
              <bigqueryEnumShapeIriTemplate>http://example.com/shapes/{targetClass.localName}Shape</bigqueryEnumShapeIriTemplate>
						</googleCloudPlatform>
					</multiProject>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>src/assembly/dep.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>