<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig.examples</groupId>
  <artifactId>json-io-model</artifactId>
  <version>1.0.0</version>
  <name>JSON IO</name>
  
  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  	<konig.version>2.0.0-8</konig.version>
  </properties>
  
   <dependencies>
  
		<dependency>
			<groupId>io.konig</groupId>
			<artifactId>konig-java</artifactId>
			<version>${konig.version}</version>
		</dependency>  
	</dependencies>
  <build>
  	<sourceDirectory>${basedir}/target/generated/src/main/java</sourceDirectory>
  	<plugins>
  		<plugin>
	  		<groupId>io.konig</groupId>
	  		<artifactId>konig-schemagen-maven-plugin</artifactId>
	  		<version>${konig.version}</version>
	  		<configuration>
	  			<workbookFile>${basedir}/src/json-io.xlsx</workbookFile>
	  			<owlOutDir>${basedir}/target/generated/src/rdf/owl</owlOutDir>
	  			<shapesOutDir>${basedir}/target/generated/src/rdf/shapes</shapesOutDir>
	  			<sourceDir>${basedir}/target/generated/src/rdf</sourceDir>
	  			<javaDir>${basedir}/target/generated/src/main/java</javaDir>
	  			<javaPackageRoot>com.example</javaPackageRoot>
	  			<generateCanonicalJsonReaders>true</generateCanonicalJsonReaders>
	  		</configuration>
	  		<executions>
	  			<execution>
		  			<phase>generate-sources</phase>
		  			<goals>
		  				<goal>generate</goal>
		  			</goals>
	  			</execution>
	  		</executions>
  		</plugin>
  		
  	</plugins>
  </build>
</project>