<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig.examples</groupId>
  <artifactId>json-io-model</artifactId>
  <version>1.0.0</version>
  <name>JSON IO</name>
  
  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  	<konig.version>2.0.0-8</konig.version>
  </properties>
  
   <dependencies>
  
		<dependency>
			<groupId>io.konig</groupId>
			<artifactId>konig-java</artifactId>
			<version>${konig.version}</version>
		</dependency>  
	</dependencies>
  <build>
  	<sourceDirectory>${basedir}/target/generated/src/main/java</sourceDirectory>
  	<plugins>
  	
			
  	
  		<plugin>
	  		<groupId>io.konig</groupId>
	  		<artifactId>konig-schemagen-maven-plugin</artifactId>
	  		<version>${konig.version}</version>
	  		<configuration>
	  			<defaults>
	  				<rdfDir>${basedir}/target/generated/src/rdf</rdfDir>
	  			</defaults>
	  			<workbook>
		  			<workbookFile>${basedir}/src/json-io.xlsx</workbookFile>
	  			</workbook>
	  			<rdfSourceDir>${basedir}/target/generated/src/rdf</rdfSourceDir>
	  			<javaCodeGenerator>
	  				<javaDir>${basedir}/target/generated/src/main/java</javaDir>
		  			<packageRoot>com.example</packageRoot>
		  			<generateCanonicalJsonReaders>true</generateCanonicalJsonReaders>
	  			</javaCodeGenerator>
	  			<jsonld>
	  				<jsonldDir>${basedir}/target/generated/src/json-ld</jsonldDir>
	  				<uriTemplate>http://example.com/jsonld/{shapeLocalName}</uriTemplate>
	  			</jsonld>
	  			<jsonSchema>
	  				<jsonSchemaDir>${basedir}/target/generated/src/json-schema</jsonSchemaDir>
	  				<uriTemplate>http://example.com/jsonschema/{shapeLocalName}</uriTemplate>
	  			</jsonSchema>
	  			<plantUML>
	  				<classDiagram>
		  				<file>${basedir}/target/generated/system/domain.plantuml</file>
			  			<showAttributes>true</showAttributes>
			  			<showAssociations>true</showAssociations>
			  			<showSubClassOf>true</showSubClassOf>
			  			<includeClass>
			  				<param>test:KitchenSink</param>
			  			</includeClass>
		  			</classDiagram>
	  			</plantUML>
	  			<rdfOutput/>
	  		</configuration>
	  		<executions>
	  			<execution>
		  			<phase>generate-sources</phase>
		  			<goals>
		  				<goal>generate</goal>
		  			</goals>
	  			</execution>
	  		</executions>
  		</plugin>
  		
  	</plugins>
  </build>
</project>