<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig.examples</groupId>
  <artifactId>example-bigquery-enum</artifactId>
  <version>1.0.0</version>
  <name>BigQuery Enum</name>
  
  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  	<konig.version>2.0.0-8</konig.version>
  </properties>
  
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>io.konig</groupId>
	  		<artifactId>konig-schemagen-maven-plugin</artifactId>
	  		<version>${konig.version}</version>
	  		<configuration>
	  			<workbookProcessor>
		  			<workbookFile>${basedir}/src/bigquery-enum.xlsx</workbookFile>
		  			<owlOutDir>${basedir}/target/generated/src/rdf/owl</owlOutDir>
		  			<shapesOutDir>${basedir}/target/generated/src/rdf/shapes</shapesOutDir>
	  			</workbookProcessor>
	  			<rdfSourceDir>${basedir}/target/generated/src/rdf</rdfSourceDir>
	  			<googleCloudPlatform>
	  				<gcpDir>${basedir}/target/generated/src/gcp</gcpDir>
	  				<bigQueryDatasetId>example</bigQueryDatasetId>
	  				<enumShapeDir>${basedir}/target/generated/src/rdf/shapes</enumShapeDir>
	  				<enumShapeNameTemplate>http://example.com/shapes/BigQuery{targetClass.localName}Shape</enumShapeNameTemplate>
	  			</googleCloudPlatform>
	  		</configuration>
	  		<executions>
	  			<execution>
		  			<phase>generate-sources</phase>
		  			<goals>
		  				<goal>generate</goal>
		  			</goals>
	  			</execution>
	  		</executions>
  		</plugin>
  		
  	</plugins>
  </build>
</project>