<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.konig.examples</groupId>
  <artifactId>aws-etl</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>AWS ETL</name>
  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  	<konig.version>2.0.0-8-SNAPSHOT</konig.version>
  </properties>
  
   <dependencies>
  
		<dependency>
			<groupId>io.konig</groupId>
			<artifactId>konig-java</artifactId>
			<version>${konig.version}</version>
		</dependency>  
	</dependencies>
  <build>
  	<sourceDirectory>${basedir}/target/generated/src/main/java</sourceDirectory>
  	<plugins>
  		<plugin>
	  		<groupId>io.konig</groupId>
	  		<artifactId>konig-schemagen-maven-plugin</artifactId>
	  		<version>${konig.version}</version>
	  		<configuration>
	  			<multiProject>
	  				<baseDir>${basedir}/target/generated/demo</baseDir>
	  				<groupId>com.example</groupId>
	  				<artifactId>aws-etl</artifactId>
	  				<version>1.0.0</version>
	  				<name>AWS ETL Demo</name>
	  				<autoBuild>true</autoBuild>
	  				<konigVersion>${konig.version}</konigVersion>
	  				
		  			<workbook>
			  			<workbookFile>${basedir}/src/aws-etl.xlsx</workbookFile>
		  			</workbook>
		  			<amazonWebServices>
		  			</amazonWebServices>	  
	  			</multiProject>			
	  		</configuration>
	  		<executions>
	  			<execution>
		  			<phase>generate-sources</phase>
		  			<goals>
		  				<goal>generate</goal>
		  			</goals>
	  			</execution>
	  		</executions>
  		</plugin>
  		
  		
 			<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>src/assembly/dep.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  	
  		
  	</plugins>
  </build>
</project>
