<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig.examples</groupId>
  <artifactId>gcp-deploy</artifactId>
  <version>1.0.0</version>
  <name>Konig Example: Google Cloud Platform Deployment</name>
  
  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  	<konig.version>2.0.0-8</konig.version>
  </properties>
  
   <dependencies>
  
		<dependency>
			<groupId>io.konig</groupId>
			<artifactId>konig-java</artifactId>
			<version>${konig.version}</version>
		</dependency>  
	</dependencies>
  <build>
  	
  	<plugins>
  		
 			<plugin>
	  		<groupId>io.konig</groupId>
	  		<artifactId>konig-gcp-deploy-maven-plugin</artifactId>
	  		<version>${konig.version}</version>
	  		
	  		<executions>
	  			<execution>
		  			<phase>install</phase>
		  			<goals>
		  				<goal>gcpDeploy</goal>
		  			</goals>
	  			</execution>
	  		</executions>
  		</plugin>
  		
  	</plugins>
  </build>
</project>